<!DOCTYPE html>
<html>
    <head>
        <title>WebApplication#2 by using CSS</title>
    </head>
<body>
           <h1> Produced by Vikram Thakkallapally </h1>
        <p>
            <h4>Act 1 Title:Algernon Moncrieff’s Flat in Half-Moon Street, W</h4>
            <h5>Description of act:</h5>
            <h6>
                Morning-room in Algernon’s flat in Half-Moon Street. The room is
                luxuriously and artistically furnished. The sound of a piano is heard
                in the adjoining room.<br>

                [Lane is arranging afternoon tea on the table, and after the music has
                ceased, Algernon enters.]
            </h6>
                <b>ALGERNON.</b>
                Did you hear what I was playing, Lane?
                <br>
                <b>LANE.</b>
                I didn’t think it polite to listen, sir.
                <br>
                <b>ALGERNON.</b>
                I’m sorry for that, for your sake. I don’t play accurately—any one can
                play accurately—but I play with wonderful expression. As far as the
                piano is concerned, sentiment is my forte. I keep science for Life.
                <br>
                <b>LANE.</b>
                Yes, sir.
                <br>
                <b>ALGERNON.</b>
                And, speaking of the science of Life, have you got the cucumber
                sandwiches cut for Lady Bracknell?
                <br>
                <b>LANE.</b>
                Yes, sir. [Hands them on a salver.]
                <br>
                <b>ALGERNON.</b>
                [Inspects them, takes two, and sits down on the sofa.] Oh! . . . by the
                way, Lane, I see from your book that on Thursday night, when Lord
                Shoreman and Mr. Worthing were dining with me, eight bottles of
                champagne are entered as having been consumed.
                <br>
                <b>LANE.</b>
                Yes, sir; eight bottles and a pint.
                <br>
                <b>ALGERNON.</b>
                Why is it that at a bachelor’s establishment the servants invariably
                drink the champagne? I ask merely for information.
                <br>
                <b>LANE.</b>
                I attribute it to the superior quality of the wine, sir. I have often
                observed that in married households the champagne is rarely of a
                first-rate brand.
                <br>
                <b>ALGERNON.</b>
                Good heavens! Is marriage so demoralising as that?
                <br>
        </p>
</body>  
</html>